{
  "folders": [
    {
      "name": "battle-stadium",
      "path": ".",
    },
    {
      "name": "Rails API Backend",
      "path": "backend",
    },
    {
      "name": "NextJS Frontend",
      "path": "frontend",
    },
  ],
  "settings": {
    // We don't want to show duplicates, so we hide the directories that are already showing up as workspaces
    "files.exclude": {
      "frontend": true,
      "backend": true,
    },
    "cSpell.words": [
      "ALLOF",
      "clsx",
      "codegen",
      "fuecoco",
      "lucide",
      "messageformat",
      "nextjs",
      "nextui",
      "nohe",
      "openapi",
      "openapitools",
      "tailwindcss",
      "tanstack",
      "usehooks"
    ],
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "fuecoco-db-dev",
        "group": "localhost",
        "database": "fuecoco-db-dev",
        "username": "postgres"
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "fuecoco-db-test",
        "database": "fuecoco-db-test",
        "username": "postgres",
        "group": "localhost"
      },
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "askForPassword": true,
        "driver": "PostgreSQL",
        "name": "fuecoco-db-dev",
        "group": "container",
        "database": "fuecoco-db-dev",
        "username": "postgres"
      },
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "askForPassword": true,
        "driver": "PostgreSQL",
        "name": "fuecoco-db-test",
        "group": "container",
        "database": "fuecoco-db-test",
        "username": "postgres"
      }
    ],
    "rubyTestExplorer.rspecDirectory": "./backend/spec",
    "rubyTestExplorer.testFramework": "rspec",
  },
}
