# nosonar
FROM mcr.microsoft.com/vscode/devcontainers/typescript-node:22 AS nextjs

RUN mkdir -p /nextjs

# Set the working directory
WORKDIR /nextjs

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies
COPY nextjs/package.json .
COPY nextjs/pnpm-lock.yaml .
COPY .zsh/.zshrc /root/.zshrc

RUN pnpm install --silent

# Copy the source code
COPY nextjs /nextjs

WORKDIR /nextjs

# Expose the Next.js development server port
EXPOSE 8080

# Start the development server
CMD ["pnpm", "dev"]
