# nosonar
FROM mcr.microsoft.com/vscode/devcontainers/typescript-node:22 AS nextjs

RUN mkdir -p /nextjs

# Set the working directory
WORKDIR /nextjs

# Install pnpm globally
RUN npm install  --ignore-scripts -g pnpm --silent

# Install dependencies
COPY package.json .
# COPY pnpm-lock.yaml .
COPY package-lock.json .
# COPY ../.zshrc /root/.zshrc

# RUN pnpm install --silent
RUN npm install --silent --ignore-scripts

# Copy the source code
COPY . /nextjs

WORKDIR /nextjs

# Expose the Next.js development server port
EXPOSE 8080

# Start the development server
CMD ["npm", "dev"]
